.container
    display: grid
    justify-self: center
    justify-items: center
    align-self: center
    align-items: center

.b
    position: absolute
    transform: scale(1)
.o
    position: absolute
    transform: scale(0.8)

.p
    position: absolute
    transform: scale(0.6)

.z
    position: absolute
    transform: scale(0.4)

.y
    position: absolute
    transform: scale(0.2)

.bg
  position: absolute
  width: 1300px
  height: 1300px
  background-color: #000

.signInDoor2
  padding:200px 0px
  position: relative
  width:280px
  height:400px
  overflow: hidden
  border: none
  box-sizing: border-box
  animation: door 6s linear

@keyframes door
  0% 
    transform: scale(1)
  100% 
    transform: scale(150)